"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CDirector::AreBossesProhibited"
			{
				"signature"		"CDirector::AreBossesProhibited"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"address"
			}
		}

		"Addresses"
		{
			"TheNavAreas"
			{
				"linux"
				{
					"signature"	"nav_update_lighting"
					"read"		"33"
				}
				
				"windows"
				{
					"signature"	"nav_update_lighting"
					"read"		"82"
				}
			}

			// From TerrorNavMesh::Update
			"TerrorNavMesh::UnknownTimer"
			{
				"linux"
				{
					"signature" "CommandNavSave"
					"read"		"25"
					"read"		"0"		// TheNavMesh
					"offset"	"1740"
				}

				"windows"
				{
					"signature" "CommandNavSave"
					"read"		"11"
					"read"		"0"
					"offset"	"1744"
				}
			}
		}

		"Offsets"
		{
			// From TerrorNavArea::ScriptGetSpawnAttributes
			"TerrorNavArea::SpawnAttributes"
			{
				"windows"	"296"
				"linux"		"300"
			}

			// From CTerrorPlayer::GetFlowDistance
			"TerrorNavArea::FlowDistance"
			{
				"windows"	"332"
				"linux"		"340"
			}

			// CUtlVector<T, A>::m_Size
			"TheNavAreas::Count"
			{
				"windows"	"12"
				"linux"		"12"
			}
		}

		"Signatures"
		{
			"nav_update_lighting"
			{
				"library"	"server"
				"linux"		"@_ZL19nav_update_lightingRK8CCommand"
				"windows"	"\x55\x8B\xEC\x8B\x2A\x2A\x57\x33\x2A\x83\x2A\x02"
				/* 55 8B EC 8B ? ? 57 33 ? 83 ? 02 */
			}

			"TerrorNavArea::FindRandomSpot"
			{
				"library"   "server"
				"linux"     "@_ZNK13TerrorNavArea14FindRandomSpotEv"
				"windows"   "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x56\x8B\x2A\xF3\x2A\x2A\x2A\x2A\xF3\x2A\x2A\x2A\x2A\x0F"
				/* ? ? ? ? ? ? ? ? ? ? ? 83 ? ? 56 8B ? F3 ? ? ? ? F3 ? ? ? ? 0F */
			}

			"CDirector::AreBossesProhibited"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector19AreBossesProhibitedEv"
				"windows"   "\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x48\x06\x00\x00\x8D\x45\xFF\x50\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8A\x45\xFF\x5E\x8B\xE5\x5D\xC3\x8B\x8E\x44\x06\x00\x00"
			}

			"CommandNavSave"
			{
				"library"	"server"
				"linux"		"@_Z14CommandNavSavev"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x2A\xFF\xD2\x8B\x0D\x2A\x2A\x2A\x2A\x84\xC0"
				// E8 ? ? ? ? 84 C0 74 ? 8B 0D ? ? ? ? 8B 01 8B 50 ? FF D2 8B 0D ? ? ? ? 84 C0
			}
		}
	}
}
