"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"os"
			{
				"linux"		"0"
				"windows"	"1"
			}
		}

		"Addresses" 
		{
			"CCommonHostState::interval_per_tick"
			{
				"linux"
				{
					"signature"	"CGameServer::SpawnServer"
					"read"		"1466"	// host_state
					"offset"	"8"
				}

				"windows"
				{
					"signature"	"CGameServer::SpawnServer"
					"read"		"1775"
					"offset"	"8"
				}
			}

			"CBaseServer::m_flTickInterval"
			{
				"linux"
				{
					"signature"	"CVEngineServer::CreateFakeClient"
					"read"		"12"	// sv
					"offset"	"268"	// found from CBaseServer::GetTickInterval()
				}

				"windows"
				{
					"signature"	"CVEngineServer::CreateFakeClient"
					"read"		"8"
					"offset"	"268"	// found from CBaseServer::GetTime()
				}
			}

			"DEFAULT_TICK_INTERVAL"
			{
				"linux"
				{
					"signature"	"AvoidPushawayProps"
					"read"		"333"
				}

				"windows"
				{
					"signature"	"AvoidPushawayProps"
					"read"		"280"
				}
			}

			"engine"
			{
				"linux"
				{
					"signature"	"sv_benchmark_force_start"
					"read"		"63"
				}

				"windows"
				{
					"signature"	"sv_benchmark_force_start"
					"read"		"98"
				}

				"read"	"0"
			}
		}

		"MemPatches"
		{
			"CGameClient::SetRate"
			{
				"signature" "CGameClient::SetRate"

				"windows"
				{
					"offset"	"39h"
					"verify"	"\x7E"
					"patch"		"\xEB"
				}
			}
			
			"ClampClientRate"
			{
				"signature" "ClampClientRate"
				
				"linux"
				{
					"offset"	"3Dh"
					"verify"	"\x81\xFA"
					"patch"		"\x81\xFA\x00\xE1\xF5\x05" // little-endian only
				}

				"windows"
				{
					"offset"	"35h"
					"verify"	"\x7E"
					"patch"		"\xEB"
				}
			}

			"CNetChan::SetDataRate"
			{
				"signature" "CNetChan::SetDataRate"
				
				"linux"
				{
					"offset"	"18h"
					"verify"	"\x72\x0C"
					"patch"		"\x90\x90"
				}

				"windows"
				{
					"offset"	"13h"
					"verify"	"\x76"
					"patch"		"\xEB"
				}
			}

			"CVomit::UpdateAbility::patch1"
			{
				"signature" "CVomit::UpdateAbility"
				
				"linux"
				{
					"offset"	"13Dh"
					"verify"	"\xA1"
					"patch"		"\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"	"1E4h"
					"verify"	"\xA1"
					"patch"		"\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
				}
			}

			"CVomit::UpdateAbility::patch2"
			{
				"signature" "CVomit::UpdateAbility"
				
				"linux"
				{
					"offset"	"5FEh"
					"verify"	"\xA1"
					"patch"		"\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"	"376h"
					"verify"	"\xA1"
					"patch"		"\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
				}
			}

			"CVomit::UpdateAbility::patch3"
			{
				"signature" "CVomit::UpdateAbility"

				"windows"
				{
					"offset"	"543h"
					"verify"	"\xA1"
					"patch"		"\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF"
				}
			}
		}
		
		"Signatures" 
		{
			"CGameServer::SpawnServer"
			{
				"library"	"engine"
				"linux"		"@_ZN11CGameServer11SpawnServerEPcS0_"
				"windows"	"\x55\x8B\xEC\x81\xEC\x80\x02\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x45\x0C"
			}

			"CVEngineServer::CreateFakeClient"
			{
				"library"	"engine"
				"linux"		"@_ZN14CVEngineServer16CreateFakeClientEPKc"
				"windows"	"\x55\x8B\x2A\x8B\x2A\x2A\x50\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\x5D\xC2"
			}

			"AvoidPushawayProps"
			{
				"library"	"server"
				"linux"		"@_Z18AvoidPushawayPropsP20CBaseCombatCharacterP8CUserCmd"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x90\x18\x02\x00\x00"
			}

			"CGameClient::SetRate"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x53\x8B\x5D\x0C\x84\xDB"
			}

			"ClampClientRate"
			{
				"library"	"engine"
				"linux"		"@_Z15ClampClientRatei"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x8B\x40\x30\x85\xC0"
			}
			
			"CNetChan::SetDataRate"
			{
				"library"	"engine"
				"linux"		"@_ZN8CNetChan11SetDataRateEf"
				"windows"	"\x55\x8B\xEC\xF3\x0F\x10\x45\x08\xF3\x0F\x10\x0D\x2A\x2A\x2A\x2A\x0F\x2F\xC1\x76\x2A\x0F\x28\xC1"
			}

			"CVomit::UpdateAbility"
			{
				"library"	"server"
				"linux"		"@_ZN6CVomit13UpdateAbilityEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\xFC\x00\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x56"
			}

			"sv_benchmark_force_start"
			{
				"library"	"server"
				"linux"		"@_ZL24sv_benchmark_force_startRK8CCommand"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x56\x8B\xF1\x85\xC0\x75\x2A\x39\x46\x04"
			}
		}
	}
}
