"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CLagCompensationManager::StartLagCompensation"
			{
				"signature"		"CLagCompensationManager::StartLagCompensation"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"CBasePlayer"
					{
						"type"		"cbaseentity"
					}
					"LagCompensationType"
					{
						"type"		"int"
					}
					"weaponPos"
					{
						"type"		"vectorptr"
					}
					"weaponAngles"
					{
						"type"		"vectorptr"
					}
					"weaponRange"
					{
						"type"		"float"
					}
				}
			}
		}

		"Offsets"
		{
			"CBasePlayer::GetCurrentUserCommand"
			{
				"linux"		"8164"
				"windows"	"8168"
			}
		}

		"Signatures"
		{
			"CLagCompensationManager::StartLagCompensation"
			{
				"library"	"server"
				"linux"		"@_ZN23CLagCompensationManager20StartLagCompensationEP11CBasePlayer19LagCompensationTypeRK6VectorRK6QAnglef"
				"windows"	"\x55\x8B\xEC\x83\xEC\x64\x53\x33\xC0"
				/* 55 8B EC 83 EC 64 53 33 C0 */
			}
		}
	}
}

