"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer::UpdateZombieFrustration::IsAnySurvivorInExitCheckpoint"
			{
				"signature" "CTerrorPlayer::UpdateZombieFrustration"

				"linux"
				{
					"offset"	"1ABh"
					"verify"	"\x0F\x85\x75\xFE\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"14Bh"
					"verify"	"\x75\xDB"
					"patch"		"\x90\x90"
				}
			}
		}

		"Signatures"
		{
			"CTerrorPlayer::UpdateZombieFrustration"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer23UpdateZombieFrustrationEv"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\x83\x78\x30\x00\x56\x8B\xF1\x0F\x84\x2A\x2A\x2A\x2A\xE8"
				/* 55 8B EC A1 ? ? ? ? 83 EC 08 83 78 30 00 56 8B F1 0F 84 ? ? ? ? E8 */
			}
		}
	}
}
