"Games"
{
	"left4dead2" 
	{
		"Functions"
		{
			// void CTerrorPlayer::PlayerZombieAbortControl(void)
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"signature"		"CTerrorPlayer::PlayerZombieAbortControl"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			// void CTerrorPlayer::MaterializeFromGhost(void)
			"CTerrorPlayer::MaterializeFromGhost"
			{
				"signature"		"CTerrorPlayer::MaterializeFromGhost"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			// void CTerrorPlayer::OnEnterGhostState(void)
			"CTerrorPlayer::OnEnterGhostState"
			{
				"signature"		"CTerrorPlayer::OnEnterGhostState"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			// bool ForEachTerrorPlayer<SpawnablePZScan>(SpawnablePZScan &)
			"ForEachTerrorPlayer<SpawnablePZScan>"
			{
				"signature"		"ForEachTerrorPlayer<SpawnablePZScan>"
				"callconv"		"cdecl"
				"return"		"bool"
				"this"			"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"objectptr"
					}
				}
			}
		}

		"MemPatches"
		{
			"CTerrorPlayer::UpdateZombieFrustration::AllowCheckPointFrustration"
			{
				"signature" "CTerrorPlayer::UpdateZombieFrustration"

				"linux"
				{
					"offset"	"1ABh"
					"verify"	"\x0F\x85\x75\xFE\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"14Bh"
					"verify"	"\x75\xDB"
					"patch"		"\x90\x90"
				}
			}

			"CTerrorPlayer::UpdateZombieFrustration::NeverTryOfferingTankBot"
			{
				"signature" "CTerrorPlayer::UpdateZombieFrustration"

				"linux"
				{
					"offset"	"3EEh"
					"verify"	"\x74\x0F"
					"patch"		"\xEB\x0F"
				}

				"windows"
				{
					"offset"	"2E4h"
					"verify"	"\x7E\x1B"
					"patch"		"\xEB\x1B"
				}
			}

			"CDirector::SetLotteryTank::NeverEnterStasis"
			{
				"signature" "CDirector::SetLotteryTank"

				"linux"
				{
					"offset"	"1Eh"
					"verify"	"\x74\x50"
					"patch"		"\xEB\x50"
				}

				"windows"
				{
					"offset"	"13h"
					"verify"	"\x74\x22"
					"patch"		"\xEB\x22"
				}
			}

			"CTerrorPlayer::UpdateZombieFrustration::AllowIgniteFrustration"
			{
				"signature" "CTerrorPlayer::UpdateZombieFrustration"

				"linux"
				{
					"offset"	"229h"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"1C6h"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
			}
		}

		"Signatures" 
		{
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\xE8"
				// ? ? ? ? ? ? 56 8B ? E8 ? ? ? ? 83 ? ? 0F 85 ? ? ? ? 8B ? 8B 90 ? ? ? ? 8B ? FF ? 84 ? 0F 84 ? ? ? ? E8
			}

			"CTerrorPlayer::MaterializeFromGhost"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer20MaterializeFromGhostEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x50\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x50\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68"
				// ? ? ? ? ? ? ? ? ? ? ? ? ? 50 E8 ? ? ? ? 83 ? ? 50 8B ? 8B ? ? ? ? ? 8B ? ? ? 50 68 ? ? ? ? E8 ? ? ? ? 68
			}

			"CTerrorPlayer::OnEnterGhostState"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17OnEnterGhostStateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x8B"
				// 55 8B EC 83 EC 08 53 56 8B F1 8B 86 ? ? ? ? 8B
			}

			"ForEachTerrorPlayer<SpawnablePZScan>"
			{
				"library"	"server"
				"linux"		"@_Z19ForEachTerrorPlayerI15SpawnablePZScanEbRT_"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x8B\x0D\x2A\x2A\x2A\x2A\x53\x8B\x5D\x08\x56"
				// 55 8B EC 83 EC 2C 8B 0D ? ? ? ? 53 8B 5D 08 56
			}

			"CTerrorPlayer::UpdateZombieFrustration"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer23UpdateZombieFrustrationEv"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\x83\x78\x30\x00\x56\x8B\xF1\x0F\x84\x2A\x2A\x2A\x2A\xE8"
				// 55 8B EC A1 ? ? ? ? 83 EC 08 83 78 30 00 56 8B F1 0F 84 ? ? ? ? E8
			}

			"CDirector::SetLotteryTank"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector14SetLotteryTankEP11CBaseEntityb"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x80\x7D\x0C\x00"
				// 55 8B EC 56 57 8B F9 E8 ? ? ? ? 80 7D 0C 00
			}

			"CTerrorPlayer::SetPreSpawnClass"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16SetPreSpawnClassE15ZombieClassType"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x39\xBE\xB8\x2B\x00\x00"
				// 55 8B EC 56 57 8B 7D 08 8B F1 39 BE B8 2B 00 00
			}

			"CCSPlayer::State_Transition"
			{
				"library"	"server"
				"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x2A\x85\xC0\x74\x2A\x83"
				// 55 8B EC 56 8B F1 8B 86 ? ? ? ? 57 8B 7D ? 85 C0 74 ? 83
			}

			"CTerrorPlayer::ReplaceWithBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer14ReplaceWithBotEb"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x74"
				// 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 ? 56 8B F1 8B 06 8B 90 ? ? ? ? FF D2 84 C0 74
			}

			"CTerrorPlayer::TakeOverZombieBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x53\x8B\x5D\x2A\x80"
				// 55 8B EC 81 EC ? ? ? ? A1 ? ? ? ? 33 C5 89 45 ? 53 8B 5D ? 80
			}

			"CTerrorGameRules::IsGenericCooperativeMode"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules24IsGenericCooperativeModeEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x33\xC0\xC3\xB8\x01\x00\x00\x00\xC3\xCC\xCC\xCC\xCC\xCC\x8B"
				// ? ? ? ? ? ? ? 75 ? E8 ? ? ? ? 84 C0 75 ? 33 C0 C3 B8 01 00 00 00 C3 CC CC CC CC CC 8B
			}
		}
    }
}
