"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"m_PlayerAnimState"
			{
				"linux"		"10512"
				"windows"	"10524"
			}
		}

		"Signatures"
		{
			// bool CTerrorPlayer::IsDominatedBySpecialInfected(void)
			"CTerrorPlayer::IsDominatedBySpecialInfected"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer28IsDominatedBySpecialInfectedEv"
				"windows"	"\x8B\x15\x2A\x2A\x2A\x2A\x56\x8B\xF1\x8B\x86\x5C\x3E\x00\x00"
				// 8B 15 ? ? ? ? 56 8B F1 8B 86 5C 3E 00 00
			}

			// bool CTerrorPlayer::IsGettingUp(void)
			"CTerrorPlayer::IsGettingUp"
			{
				"library"	"server"
				"linux"		"@_ZNK13CTerrorPlayer11IsGettingUpEv"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x86\x3C\x3F\x00\x00"
				// 55 8B EC 51 56 8B F1 8B 86 3C 3F 00 00
			}

			// bool CTerrorPlayerAnimState::IsPounded(void)
			"CTerrorPlayerAnimState::IsPounded"
			{
				"library"	"server"
				"linux"		"@_ZNK22CTerrorPlayerAnimState9IsPoundedEv"
				"windows"	"\x8A\x81\x5D\x01\x00\x00"
				// 8A 81 5D 01 00 00
			}
		}
	}
}
