"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer::OnLungeStart::HasPlayerControlledZombies"
			{
				"signature" "CTerrorPlayer::OnLungeStart"

				"linux"
				{
					"offset"	"1Bh"
					"verify"	"\x0F\x84\xBF\x01\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
			}

			"CLunge::IsAbilityReadyToFire::HasPlayerControlledZombies"
			{
				"signature" "CLunge::IsAbilityReadyToFire"

				"linux"
				{
					"offset"	"CAh"
					"verify"	"\x74\x0B"
					"patch"		"\x90\x90"
				}
			}

			"CTerrorPlayer::OnPouncedOnSurvivor::HasPlayerControlledZombies"
			{
				"signature" "CTerrorPlayer::OnPouncedOnSurvivor"

				"linux"
				{
					"offset"	"4F6h"
					"verify"	"\x0F\x84\x47\x01\x00\x00"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
			}
		}

		"Signatures"
		{
			"CTerrorPlayer::OnLungeStart"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12OnLungeStartEv"
			}

			"CLunge::IsAbilityReadyToFire"
			{
				"library"	"server"
				"linux"		"@_ZNK6CLunge20IsAbilityReadyToFireEv"
			}

			"CTerrorPlayer::OnPouncedOnSurvivor"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer19OnPouncedOnSurvivorEPS_"
			}
		}
	}
}
