"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CDirector::GetTankDamage::Normal"
			{
				"signature"	"CDirector::GetTankDamage"

				"linux"
				{
					"offset"	"1ADh"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"	"B8h"
					"verify"	"\xD9\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF"
				}
			}

			"CDirector::GetTankDamage::Impossible"
			{
				"signature"	"CDirector::GetTankDamage"

				"linux"
				{
					"offset"	"1BEh"
					"verify"	"\xF3\x0F\x10\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
				}

				"windows"
				{
					"offset"	"ACh"
					"verify"	"\xD9\x05"
					"patch"		"\x00\x00\x00\x00\x00\x00"
					"preserve"	"\xFF\xFF\xFF\xFF\xFF\xFF"
				}
			}
		}

		"Offsets"
		{
			"opcode"
			{
				"linux"		"4"
				"windows"	"2"
			}
		}

		"Signatures" 
		{
			"CDirector::GetTankDamage"
			{
				"library"	"server"
				"linux"		"@_ZNK9CDirector13GetTankDamageEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\x06\x8B\x90\x68\x01\x00\x00\x8B\xCE\xFF\xD2\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCE"
				/* 55 8B EC 56 8B 75 08 57 8B F9 85 F6 0F 84 ? ? ? ? 8B 06 8B 90 68 01 00 00 8B CE FF D2 84 C0 0F 84 ? ? ? ? 8B CE */
			}
		}
	}
}
