"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"TheNavAreas"
			{
				"linux"
				{
					"signature"	"nav_update_lighting"
					"read"		"33"
				}
				
				"windows"
				{
					"signature"	"nav_update_lighting"
					"read"		"82"
				}
			}
		}

		"Offsets"
		{
			"TerrorNavArea::ScriptGetSpawnAttributes"
			{
				"windows"	"296"
				"linux"		"300"
			}

			"CTerrorPlayer::GetFlowDistance::m_flow"
			{
				"windows"	"332"
				"linux"		"340"
			}

			"TheNavAreas::Count"
			{
				"windows"	"12"
				"linux"		"12"
			}
		}

		"Signatures"
		{
			"nav_update_lighting"
			{
				"library"	"server"
				"linux"		"@_ZL19nav_update_lightingRK8CCommand"
				"windows"	"\x55\x8B\xEC\x8B\x2A\x2A\x57\x33\x2A\x83\x2A\x02"
				/* 55 8B EC 8B ? ? 57 33 ? 83 ? 02 */
			}

			"TerrorNavArea::FindRandomSpot"
			{
				"library"   "server"
				"linux"     "@_ZNK13TerrorNavArea14FindRandomSpotEv"
				"windows"   "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x56\x8B\x2A\xF3\x2A\x2A\x2A\x2A\xF3\x2A\x2A\x2A\x2A\x0F"
				/* ? ? ? ? ? ? ? ? ? ? ? 83 ? ? 56 8B ? F3 ? ? ? ? F3 ? ? ? ? 0F */
			}

			/**
			* IsVisibleToPlayer(Vector const&, CBasePlayer *, int, int, float, CBaseEntity const*, TerrorNavArea **, bool *)
			*
			* Thanks Psyk0tik help
			* How to find on Windows:
			* 1. Search for the "Tank/Witch threat spawn: No non-visible valid areas between threat area and goal area! Choosing random area.\n" string.
			* 2. The string can only be found in "CDirector::OnThreatEncountered".
			* 3. The function "CDirector::OnThreatEncountered" calls "CDirectorTacticalServices::IsSpawnLocationVisibleToTeam" with the values "2" and "3" passed to it.
			* 4. The last function call in "CDirectorTacticalServices::IsSpawnLocationVisibleToTeam" should be this function.
			**/
			"IsVisibleToPlayer"
			{
				"library"   "server"
				"linux"     "@_Z17IsVisibleToPlayerRK6VectorP11CBasePlayeriifPK11CBaseEntityPP13TerrorNavAreaPb"
				"windows"   "\x55\x8B\x2A\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x53\x8B\x2A\x2A\x56\x8B\x2A\x2A\xC6"
				/* 55 8B ? 81 EC ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 8B ? ? 8B ? ? 53 8B ? ? 56 8B ? ? C6 */
			}
		}
	}
}
