"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer::GiveActiveWeapon"
			{
				"signature"	"CTerrorPlayer::GiveActiveWeapon"

				"linux"
				{
					"offset"	"6Ch"
					"verify"	"\x75\xAE"
					"patch"		"\x90\x90"
				}

				"windows"
				{
					"offset"	"66h"
					"verify"	"\x0F\x85"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
			}

			"CTerrorPlayer::OnGivenWeapon"
			{
				"signature"	"CTerrorPlayer::OnGivenWeapon"

				"linux"
				{
					"offset"	"23h"
					"verify"	"\xFF"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"12h"
					"verify"	"\x6A"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90"
				}
			}
		}

		"Offsets"
		{
			"FindUseEntity"
			{
				"linux"		"440"
				"windows"	"439"
			}

			"UseEntity"
			{
				"linux"		"107"
				"windows"	"106"
			}

			"IsBaseCombatWeapon"
			{
				"linux"		"97"
				"windows"	"96"
			}

			"GetSlot"
			{
				"linux"		"332"
				"windows"	"331"
			}

			"GetDropTarget"
			{
				"linux"		"414"
				"windows"	"413"
			}
		}

		"Signatures"
		{
			"CTerrorPlayer::DoAnimationEvent"
			{
				"library"   "server"
				"linux"     "@_ZN13CTerrorPlayer16DoAnimationEventE17PlayerAnimEvent_ti"
				"windows"   "\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x83\xFE\x63"
				// 55 8B EC 56 8B 75 08 57 8B F9 83 FE 63
			}
			
			"CTerrorPlayer::GiveActiveWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16GiveActiveWeaponEPS_"
				"windows"   "\x55\x8B\xEC\x81\xEC\x9C\x00\x00\x00\x56"
				// 55 8B EC 81 EC 9C 00 00 00 56
			}

			"IsVisibleToPlayer"
			{
				"library"   "server"
				"linux"     "@_Z17IsVisibleToPlayerRK6VectorP11CBasePlayeriifPK11CBaseEntityPP13TerrorNavAreaPb"
				"windows"   "\x55\x8B\x2A\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x8B\x2A\x2A\x8B\x2A\x2A\x53\x8B\x2A\x2A\x56\x8B\x2A\x2A\xC6"
				// 55 8B ? 81 EC ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 8B ? ? 8B ? ? 53 8B ? ? 56 8B ? ? C6
			}

			"CTerrorPlayer::OnGivenWeapon"
			{
				"library"   "server"
				"linux"     "@_ZN13CTerrorPlayer13OnGivenWeaponEP13CTerrorWeapon"
				"windows"   "\x55\x8B\xEC\x56\x57\x8B\xF1\x8B\x4D\x08"
				// 55 8B EC 56 57 8B F1 8B 4D 08
			}
		}
	}
}
