"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CPropDoorRotatingCheckpoint::TryOpenClose"
			{
				"signature" "CPropDoorRotatingCheckpoint::TryOpenClose"

				"linux"
				{
					"offset"	"1Fh"
					"verify"	"\x75"
					"patch"		"\xEB"
				}

				"windows"
				{
					"offset"	"Dh"
					"verify"	"\x74"
					"patch"		"\x90\x90"
				}
			}
		}

		"Signatures"
		{
			"CPropDoorRotatingCheckpoint::TryOpenClose"
			{
				"library"	"server"
				"linux"		"@_ZN27CPropDoorRotatingCheckpoint12TryOpenCloseEP11CBaseEntityS1_i"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B\x90\xBC\x03\x00\x00"
			}
		}
	}
}
